spring.application.name=portalestuderesponda

auth-secret-key=najsnjalsdljajsndlaknsldkasndlasdklansdfjsdfbksdbfjsdkfbsdfjfjksbdkfsdf

management.endpoints.web.exposure.include=mappings

spring.profiles.active=test

spring.jpa.open-in-view=false

spring.jackson.mapper.sort-properties-alphabetically=false

